FROM python:3.11-slim

# ワーキングディレクトリの設定
WORKDIR /app

# システムパッケージの更新とチャート生成用パッケージのインストール
RUN apt-get update && apt-get install -y \
    # チャート生成用ライブラリ
    gcc \
    g++ \
    pkg-config \
    libfreetype6-dev \
    libpng-dev \
    libffi-dev \
    # 基本的なパッケージ
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Pythonの依存関係をコピーしてインストール
COPY requirements-dev.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコードをコピー
COPY . .

# 必要なディレクトリを作成
RUN mkdir -p /app/screenshots /app/logs

# ヘルスチェック用スクリプトをコピー
COPY docker-healthcheck.py /app/
RUN chmod +x /app/docker-healthcheck.py

# ヘルスチェック設定
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python /app/docker-healthcheck.py

# 環境変数設定（matplotlib用のバックエンド設定）
ENV MPLBACKEND=Agg

# エントリーポイント設定（Python生成チャート版のメイン処理）
CMD ["python", "-m", "src.main"]