# AWS ECS用Dockerfile
FROM python:3.10-slim

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-ipafont-gothic \
    fonts-ipafont-mincho \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ設定
WORKDIR /app

# 依存関係をコピー＆インストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir boto3

# アプリケーションコードをコピー
COPY src/ ./src/
COPY doc/ ./doc/
COPY ecs_task_script.py .

# 環境変数設定
ENV PYTHONUNBUFFERED=1
ENV FORCE_CHROME_HEADLESS=true
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# 実行権限付与
RUN chmod +x ecs_task_script.py

# エントリーポイント
ENTRYPOINT ["python", "ecs_task_script.py"]