以下、6月3日（火）朝～午前中にかけてのビットコイン／米ドル（BINANCE）のチャート状況をもとに、今日一日（デイトレード）のプランを組み立てます。以下では、1時間足と5分足の移動平均線を目安に、「短期～中期トレンド」「注目すべきサポート／レジスタンス」「エントリー・手仕舞いの具体的目安」を提示します。

1. 今日（6月3日）のチャート概況
1-1. 1時間足の状況
<img src="スクリーンショット 2025-06-03 9.54.15.png" alt="BTC/USD 1時間足" style="max-width:100%;">
時刻：日本時間 6月3日 9:00 頃

価格：およそ 105,200～105,300 USD 前後から、直近 106,200～106,300 USD 付近まで急上昇中

移動平均線

緑＝25MA（1時間足）…104,694 USD あたり

黄＝75MA（1時間足）…104,848 USD あたり

赤＝200MA（1時間足）…107,239 USD あたり

1時間足では、早朝に約103,800 USD台で底をつけたあと、25MA→75MAを連続で上抜き、現在は「25MA≒75MA をクリアして、200MA に向かって大きく上昇中」というフェーズです。25MAと75MAは上向きに傾き始め、明らかに「短期～中期は買い優勢」の状況ですが、200MA（約107,239 USD）が大きな上値抵抗として控えています。

1-2. 5分足の状況
<img src="スクリーンショット 2025-06-03 9.54.03.png" alt="BTC/USD 5分足" style="max-width:100%;">
価格帯：朝 03:00 頃から 104,000→104,800 付近で揉み合い→05:00以降に 25MA・75MA・200MA 全てを上抜けて急上昇。現在（9:00前後）では 106,200～106,300 USD 付近で小休止中。

移動平均線

緑＝25MA（5分足）…約 106,016 USD

黄＝75MA（5分足）…約 105,238 USD

赤＝200MA（5分足）…約 104,643 USD

5分足でも25MA→75MA→200MA の順に上抜ける「マルチプルゴールデンクロス」が成立し、現在は25MA に沿って上昇トレンドを維持しつつ、直近高値 106,400 USD 台を試す展開となっています。

2. 今日の全体的なトレンド判断
超短期（5分足）：

25MA（約106,016）を明確に上向きにほぼキープしており、直近は強い上昇モメンタムで 106,400 ～ 106,500 USD 台の節目を試しに行ったところ。

直近足で上ひげを伴いながらも大きく崩れていないため、5分足ではまだ“上昇継続バイアス”と判断できる。

短期～中期（1時間足）：

1時間足の 25MA・75MA をすでに上抜け、今は 200MA（約107,239）にアタックするフェーズ。

25MA と 75MA はいずれも右肩上がりに向かい始めており、いったん押し目をつけても 25MA 付近で支えられる可能性が高い。

200MA（約107,239）を上抜けられるかどうかが、本日の中期的な分岐点だが、現状ではまだ200MAの少し下から上昇中。

中長期（4時間～日足）：

前日までの下落トレンド（5月末～6月初頭）から一転して「底打ち→5月末安値（約103,700）を起点にしたリバウンド相場」が継続中。

直近1時間足200MAがやや上向きに転換しつつあることから、本日は「きれいな切り返し相場」がしばらく続く可能性があると見ています。

3. 本日の注目ポイントとサポート／レジスタンス
3-1. 注目すべき水平ライン
重要サポート候補

104,600～104,800 USD （5分足200MA＝約104,643USD ＋ 直近揉み合い底約104,700USD 圏）

05:00～08:00 にかけて築いた小レンジ安値ゾーン。

105,200～105,300 USD （1時間足25MA 付近＋5分足25MA 割れポイント）

きれいな押し目の目安。

重要レジスタンス候補

106,400～106,500 USD

5分足の直近高値ゾーン。刻一刻と攻防が起きやすいポイント。

107,000～107,250 USD

1時間足200MA（約107,239）のおよそ前後ゾーン。

108,000 USD 前後（日足ベースの戻り高値）

仮に1時間足200MAを突破したら、次の大きな節目として意識される可能性がある。

3-2. 移動平均線の位置関係
5分足：25MA（106,016）＞75MA（105,238）＞200MA（104,643）
→ マルチプルゴールデンが成立し、“超短期は明確な上昇バイアス”。

1時間足：25MA（104,694）＞75MA（104,848）／約同水準 → まもなく完全に25MA＞75MA となりそう。＞200MA（107,239）
→ 25MA・75MA はどちらも上向き傾斜に転じつつあるが、200MA は依然として上値に壁。

4. 今日のトレードプラン（デイトレード想定）
4-1. 基本方針
方針A：上昇トレンドの押し目買いを優先
早朝からの急上昇により「買いが優勢」と判断。5分足で25MAをキープする限りは、短期では“押し目買い”狙いをメインに立ち回る。

方針B：200MA（約107,200～107,300）到達後の戻り売りも警戒
1時間足200MA は依然として強いレジスタンス候補。ここを明確に超えてこないうちは、「一度天井を打って短期～中期リトレンド転換ショート」も視野に入れる。

→ そのため、本日はまず「25MA（5分足）を下回らずに買いを追う」姿勢をとり、もし107,000～107,300付近に到達して吹き上がり止まらなければ、一旦利食い・戻しを待って「戻り売り」も狙う二段構えのプランとします。

4-2. エントリー＆決済具体例
A. 押し目買い（ロング）シナリオ
エントリーポイント候補①：5分足 25MA 近辺で明確に反転したとき

条件：

価格が 5分足25MA（約106,016 USD）までプルバックする。

25MA付近で「小さな反転の陽線（下ヒゲを伴う陽線、あるいは同時線）」が出る

5分足ローソクの終値が 25MA を明確に下回らずに切り返す

エントリー：約 106,000 ～ 106,020 USD あたりでロング。

ストップロス（SL）：

25MA からほんの少し下（EMAの数ピップス下、目安 約105,950 USD）。

または、5分足75MA（約105,238 USD）＋５～10ピップス下にストップを置き、安全マージンを取ってもよい。

テイクプロフィット（TP）：

まずは「5分足直近高値 106,400 USD」まで → 部分利確（ポジションの半分）目安。

その後、もし勢いが続く場合は「1時間足200MA 付近（107,200～107,300 USD）」を最終目標に設定。

この間の RR（リスクリワード）は、SL 約50ピップス→TP（106,400－106,000＝400ピップス）で1:8、
TP（107,250－106,000＝1,250ピップス）で1:25 と非常に良好。

ただし小ロットで始めて、106,400 付近で一部利確後は SL を 106,050～106,100 に切り上げ、リスクを最小限に抑える。

エントリーポイント候補②：1時間足 75MA（約104,848 USD）まで大きく押しを待つ（中期押し目）

条件：

5分足・1時間足ともにプルバックが継続し、1時間足75MA（約104,848）付近まで押しが深まる。

同エリアで「Wボトムっぽい形」「下ヒゲを伴う長い陰線の反転」など、プライスアクションで安値を否定するサインが出る。

エントリー：約 104,900 ～ 105,000 USD あたり。

ストップロス（SL）：

75MA を大きく下回った場合は撤退 → 約 104,700 USD付近。

テイクプロフィット（TP）：

5分足 25MA（約106,016）まで → 部分利確。

1時間足 200MA（107,239）到達までホールド。

B. 戻り売り（ショート）シナリオ
エントリーポイント候補①：1時間足 200MA（約107,239）付近での明確な反転サイン

条件：

価格が107,200～107,300 USD あたりまで上昇する。

1時間足・5分足いずれかで「大きな上ヒゲ陰線」「同時線からの陰転」「切りの良い数字（107,500など）での跳ね返り」など、明らかな売りサインが出る。

エントリー：約 107,200 ～ 107,300 USD あたりでショート。

ストップロス（SL）：

エントリーローソクの直上、または1時間足200MAを少し超えた 107,350 USD 付近。

テイクプロフィット（TP）：

1時間足 75MA（約104,848）まで → 部分利確。

5分足 75MA（約105,238）まで → 残り利確。

大きく下げるなら、日足の前日安値 103,700 USD 近辺を最終ターゲットに小ロングへの切り返しも検討。

エントリーポイント候補②：5分足 25MA（約106,016）を下抜いてからの戻り売り

条件：

価格が200MAアタック後、5分足が25MAを下抜く動きを見せる。

そのまま75MA（約105,238）まで戻ってくるような戻り（＝25MA→75MA を上抜いた後に陰線が乗る）なら、その安値までショートをキープ。

エントリー：約 106,000 USD 前後でショート。

ストップロス（SL）：

25MA を割った位置からさらに 5～10 ピップス上 → 約 106,050～106,100 USD。

テイクプロフィット（TP）：

5分足 75MA（約105,238）まで → 部分利確。

1時間足 75MA（104,848）まで → 残り利確。

5. 本日のリスク管理と注意点
急なマクロ要因の影響

本日は欧米市場の主要経済指標や仮想通貨関連ニュースが出やすい時間（午後～深夜にかけて）に注意。特にNY時間 21:30～22:30 に発表される米国経済指標によっては、急激な上下振れが起こる可能性がある。 → その時間帯直前までにはポジションの一部を決済しておく。

金利・ドルインデックスとの連動

ビットコインは米ドル指数や米10年債利回りとある程度連動するケースがあるため、米国市場オープン（JST 22:30）後は、ドル高・ドル安の動きを意識して売買をする。 → 「ドル高＝BTC下落」「ドル安＝BTC上昇」の傾向を念頭に置く。

25MA（5分足）を明確に下抜くとトレンド反転シグナル

押し目で入っても、25MAを明確に（実体ベースで）下抜いたら、すみやかに撤退する。25MA（5分足）は非常に機敏に動くため、機動的にストップを置き、あらかじめ決めた金額を超えた損失は許容しない。

マルチタイムフレームでの整合性

5分足で仕掛けたら必ず1時間足のMA（25MA・75MA）がサポート／レジスタンスとして機能しているかを再度確認。特に「1時間足で25MA⇔75MAが近接してスクイーズ気味」のタイミングは、5分足だけで入ると踏み上げに遭う可能性があるため要注意。

逆に、1時間足 25MA・75MA が上向きにクロスを始めたら、その流れに沿ってポジションを拡大する。

ポジションサイズとロット管理

今朝の上昇は勢いが強いが、その分リバーサルのリスクもあるため、最初は小ロット（全証拠金の 2～3％程度）で入り、「条件を満たした部分利確」「SL切り上げ」で段階的にサイズを増やす。

もし 107,000～107,300 USD（1時間足200MA付近）付近で戻り売りシナリオに切り替えたら、必ず「SL を tight（25MA や直近高値の数ピップス上）」に置き、損失を限定する。

6. まとめ：今日の注目フロー
9:00～11:00（日本時間） → 朝の急上昇フェーズ

まずは「5分足 25MA（約106,016 USD）を維持できるか」に注目。ここを下回るようなら、一時的に上昇モメンタムが失われたサインなので、押し目買いは見送り、一旦様子見。

25MAキープで安定していれば、106,400～106,500 USD を短期目標に小ロットでロングを打診。

106,400台を超えられれば、1時間足 200MA（107,239 USD）を目指す。

11:00～15:00（日本時間、欧州市場～前場につなぐ時間帯）

欧州時間に入ると出来高が増えるため、5分足・1時間足いずれも勢いが強まりやすい。

もし「107,000～107,300（1時間足200MA周辺）到達→反転の陰線シグナル」が出れば、ショートを検討。

逆に、そのままサクッと200MAをブレイクしたら、ロング継続。

どちらにせよ、米国市場オープン（22:30 JST）前には一度ポジションを半分程度調整しておくのが無難。

15:00～22:30（日本時間、NY市場オープン前）

米ドル指数や米10年債利回りの動きを注視しつつ、ビットコインのミクロ時間足（5～15分足）で「急騰後の大きなプルバック／ダマシ」に警戒する。

この時間帯に「200MAタッチ→小さな陽線陰線コンビネーション（ダマシ）」が出ると、深い押しが入る可能性あり。 → 押し目買いは慎重に。

もし 106,800～107,000 USD あたりで再度上値が重くなったら、5分足25MAを割り込むかどうかを見てショート。

22:30～（日本時間、米国経済指標発表以降）

米国指標（雇用統計・ISM・小売売上高 など）で大きく上下動するリスクがある。 → この時間帯は「ポジションサイズを小さめに」「SL を非常にタイトに」しておくか、あるいは一旦全決済して様子見してもよい。

指標発表直後に混乱が収まれば、5分足・15分足で「プルバックの反転」 or 「ダマシの安値」を拾っての再エントリーを狙う。

以上が、6月3日（火）一日の想定トレードプランです。

基本的には「5分足25MAを下回らない限り買い優勢」と考え押し目買いを狙う

1時間足200MA（約107,239 USD）到達後は、戻り売りシナリオ（ショート）も視野に入れる

米国指標発表前後はポジションを小さく、SL をタイトにするか一旦手仕舞い

これらを目安に、リアルタイムのプライスアクション（25MAでの反転サイン、ヒゲの長さ、はらみ足からのブレイクなど）をきちんと確認しながらトレードしてください。

本日の相場展開が、貴殿の戦略どおりに進むことを願っています。
